version: 0.2

env:
  variables:
    RAILS_ENV: "test"
    DB_ROOT_PASSWORD: "password"
    DB_HOST: "localhost"
    DB_PASSWORD: "password"
    DB_SOCKET: "/var/run/mysqld/mysqld.sock"

phases:
  install:
    runtime-versions:
        ruby: 2.7
    commands:
      - echo "Installing Latest Ruby version ..."
      # - git -C ~/.rbenv/plugins/ruby-build pull
      - rbenv install 2.7.5 && rbenv global 2.7.5
      - gem install rspec_junit_formatter
      - bundle _2.1.4_ install
      - apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 5072E1F5
      - echo "deb http://repo.mysql.com/apt/ubuntu/ trusty mysql-5.7" | tee /etc/apt/sources.list.d/mysql.list
      - sudo apt-get update -y
      - sudo apt-get install -y mysql-server
      - service mysql start
      - mysql --version
      - mysql -hlocalhost -uroot -ppassword -P3306 -e "show databases;"
      - mysql -hlocalhost -uroot -ppassword -P3306 -e "show variables like '%sock%';"
      - mysql -hlocalhost -uroot -ppassword -P3306 -e "GRANT ALL PRIVILEGES on *.* to 'root'@'localhost' IDENTIFIED BY '${DB_ROOT_PASSWORD}'; FLUSH PRIVILEGES;"
  pre_build:
    commands:
      - echo "Preparing database to run tests ..."
      - bundle exec rails db:create RAILS_ENV=test
      - bundle exec rails db:migrate RAILS_ENV=test
  build:
    commands:
      # - echo "Checking linting ..."
      # - bundle exec rubocop
      - echo "Running tests ..."
      - bundle exec rspec --format progress --format RspecJunitFormatter --out rspec.xml
reports:
  rspec_reports:
      files:
          - 'rspec.xml'
      # base-directory: <test report directory>
      file-format: JUNITXML