version: "3"
services:
  db:
    image: mysql:5.7
    restart: on-failure
    ports:
      - 3306
    environment:
      - MYSQL_DATABASE=myapp_test
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password

  rspec:
    image: 374357701248.dkr.ecr.ap-northeast-1.amazonaws.com/allan/rails:latest
    volumes:
      - .:/myapp
    command: /scripts/run-tests.sh
    depends_on:
      - db
    environment:
      DB_HOST_URL: db