version: "3"
services:
  db:
    image: mysql:5.7
    restart: on-failure
    ports:
      - 3306
    environment:
      - MYSQL_DATABASE=myapp_test
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password

  rspec:
    image: allan/rails:latest
    volumes:
      - .:/myapp
    command: "./run-tests.sh"
    depends_on:
      - db
    environment:
      DB_HOST_URL: db